# get-twitter-user-resources

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/org/dcw/twitter/ingest/: TwitterUserResourcesRetrieverApp.java
src/main/resources/: log4j.properties
src/test/resources/: test_ids.txt  test_ids2.txt  test_screen_names.txt
